<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <title>Log In</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
        }

        body {
            box-sizing: border-box;
            font-size: 1.4rem;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
        }

        .wrap {
            height: 90vh;
            width: 100%;
        }

        .leftbg {
            height: 100%;
            width: 72%;
            background-image: url('../templates/loginbg.jpg');
            background-size: cover;
            background-position: center;
            float: left;
        }

        .login-form {
            height: 100%;
            width: 28%;
            background-color: #f7f7f7;
            padding: 17.3rem 5.5rem 5.5rem 5.5rem;
            float: left;
        }

        .login-form h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 3rem;
            color: #333;
            line-height: 1.2;
            padding-bottom: 4.3rem;
            text-align: center;
        }

        .login-form .main-inputs {
            height: 8rem;
            width: 100%;
            padding: 0 2.6rem;
            background: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            color: #555;
            border: .1rem solid #e6e6e6;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .ckbx-fgme {
            display: flex;
            width: 100%;
            padding: .3rem 0 3.2rem 0;
            justify-content: space-between;
            align-items: center;
        }

        .check-box {
            display: inline-block;
        }

        .check-box label {
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
            color: #999;
            padding-left: .5rem;
            cursor: pointer;
        }

        .ckbx-fgme a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            font-weight: lighter;
            color: #999;
        }

        .login-btn {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 2rem;
            width: 100%;
            height: 5rem;
            border-radius: 1rem;
            background: #6675df;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 1.2rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: .15rem;
        }

        footer {
            height: 10vh;
            width: 100%;
            background: linear-gradient(to right, #f7f7f7, #1f1f1f80);
            box-sizing: border-box;
            border-top: 1px solid #1f1f1f1c;
            padding: 2rem 0;
        }

        footer span {
            font-size: 2.5rem;
            font-family: "Harrington";
            color: #333;
            display: flex;
            justify-content: center;
            font-weight: 700;
            letter-spacing: .2rem;
            margin-bottom: .5rem;
        }

        footer p {
            display: flex;
            justify-content: center;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="leftbg"></div>

        <div class="login-form">
            <h3>Login To Continue</h3>

            <input class="main-inputs" type="text" placeholder="Email">
            <input class="main-inputs" type="password" placeholder="Password">

            <div class="ckbx-fgme">
                <div class="check-box">
                    <input type="checkbox">
                    <label for="text">Remember Me</label>
                </div>

                <a href="#">Forget Password?</a>
            </div>

            <a class="login-btn" href="#">LOG IN</a>
        </div>
    </div>
</body>

</html>